<!DOCTYPE html>
<html>
<head>

  <title>FoodLancer</title>

  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #fff97d;
  }
  li {
      float: left;
  }
  li a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  	font-size: 20px;
  }
  li a:hover {
      background-color: green;
  }
  li h3{
    margin: 0px;
    padding: 0px;
  }
  div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
  }

  div.gallery:hover {
      border: 1px solid #777;
  }
  div.gallery img {
      width: 100%;
      height: auto;
  }
  div.description {
      padding: 15px;
      text-align: center;
  }
  div.sign {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 300px;
  }
  div.sign:hover {
      border: 1px solid #777;
  }
  div.sign img {
      width: 100%;
      height: auto;
  }
  div.signdescription {
      padding: 15px;
      text-align: center;
  }
  </style>
</head>
<body>

<ul>
  <li> <a  style="float:left; font:bold; margin:0px;"> <h3>FoodLancer</h3> </a> </li>
  <li style="float:right;width:100px;height:45px;" ><a href="#about">Login</a> </li>
  <li style="float:right;width:180px;height:45px;"><a href="#contact">Apply As A Chef</a></li>
  <li style="float:right;width:140px;height:45px;"><a href="#news">01738291879</a></li>
</ul>

<p style=";font-size:300%; text-align:center; ">Order Homemade Meals from your neighbors</p>
<table align="center">
<tr><td><div class="gallery">
  <!-- <a target="_blank" href="set1.jpg"> -->
    <img src="images/home_set1.jpg" alt="food1" width="300" height="200">
  <!-- </a> -->
    <div class="description"><p> Chicken Meal</p>
	<p>Price : 99TK/meal (90tk/meal when you order 3 or more)</p>
	<input type="submit" value="Order Now" align="right"></div>

</div></td>

 <td><div class="gallery">
    <!-- <a target="_blank" href="set2.jpg"  > -->
    <img src="images/home_set2.jpg" alt="Food2" width="300" height="200">
  <!-- </a> -->
  <div class="description"><p> Fish Meal</p>
	<p>Price : 99TK/meal (90tk/meal when you order 3 or more)</p>
	<input type="submit" value="Order Now" align="right"></div>

</div></td> </tr>
</table>
<p style=";font-size:300%; text-align:center; background:#fff97d;">Sign up now to sell your food or get homemade food! </p>
<table align="center" background="#fff97d">

<tr><td><div class="sign">
  <!-- <a target="_blank" href="chef.jpg"> -->
    <img src="images/chef.jpg" alt="food1" width="300" height="200">
  <!-- </a> -->
     <div class="signdescription">
	<input type="submit" value="SIGN UP AS A CHEF" align="right"></div>

</div></td>

 <td><div class="sign">
    <!-- <a target="_blank" href="user.jpg"  > -->
    <img src="images/user.jpg" alt="Food2" width="300" height="200">
  <!-- </a> -->
  <div class="signdescription">
	<input type="submit" value="SIGN UP AS A USER" align="right"></div>

</div></td> </tr>

</table>

<p style=";font-size:300%; text-align:center; background:#d4e3f3;">Order Lunch and Dinner from your Neighbors </p>

<table align="center" >
<tr><td><div class="sign">
  <!-- <a target="_blank" href="pic1.jpg"> -->
    <img src="images//home_pic1.jpg" alt="step1" align="center" width="50" height="50">
  <!-- </a> -->
    <div class="description"><h3>Pick a Meal and Order</h3>
	<p>We offer different meals, order the one that suits your taste</p>
	</div>

</div></td>

 <td><div class="sign">
  <!-- <a target="_blank" href="pic2.jpg"> -->
    <img src="images/home_pic2.jpg" alt="step2" align="center" width="50" height="50">
  <!-- </a> -->
    <div class="description"><h3>Search for nearby chef</h3>
	<p>The best chef living nearby will accept your order</p>
	</div></td>

	<td><div class="sign">
  <!-- <a target="_blank" href="pic3.png"> -->
    <img src="images/home_pic3.png" alt="step3" align="center" width="50" height="50">
  <!-- </a> -->
    <div class="description"><h3>Get Home Delivery</h3>
	<p>Get the freshly cooked meal delivered right at your door</p>
	</div></td>

</div> </tr>
</table>



</body>

</html>
